spring.application.name=Real_Estate8
spring.datasource.url=jdbc:mysql://localhost:3306/Real_Estate8
spring.datasource.username=root
spring.datasource.password=test@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
